<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForBackground"
    tools:context="com.example.android.dominoscorekeeper.MainActivity"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Round " />

                            <TextView
                                android:id="@+id/round_number_team_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 1 " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" score: " />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/team_a_round_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="56sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total score: "
                            android:layout_gravity="center"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/team_a_total_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/plus_sign_for_team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=" + "/>
                        <TextView
                            android:id="@+id/total_of_tiles_in_opponents_hand_for_team_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 0 "
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed"
                            android:visibility="gone"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/during_game_layout_teamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_five_for_team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addFiveForTeamA"
                            android:text="+5"
                            android:padding="8dp"/>

                        <Button
                            android:id="@+id/add_ten_for_team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addTenForTeamA"
                            android:text="+10"
                            android:padding="8dp"/>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/add_fifteen_for_team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addFifteenForTeamA"
                            android:text="+15"
                            android:padding="8dp"/>

                        <Button
                            android:id="@+id/add_twenty_for_team_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addTwentyForTeamA"
                            android:text="+20"
                            android:padding="8dp"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/hand_ended_for_teamA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hand ended"
                        android:background="@layout/rounded_corner_button"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/when_round_ends_teamA_wins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOU WIN IN THIS ROUND! COLLECT YOUR PILES"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/when_round_ends_teamA_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOU LOST IN THIS ROUND!"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/domino_piles_selection_teamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/domino_piles_layout_for_team_a" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Round " />

                            <TextView
                                android:id="@+id/round_number_team_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 1 " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" score: " />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/team_b_round_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="56sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total score: "
                            android:layout_gravity="center"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/team_b_total_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="0"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed"/>
                        <TextView
                            android:id="@+id/plus_sign_for_team_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text=" + "/>
                        <TextView
                            android:id="@+id/total_of_tiles_in_opponents_hand_for_team_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" 0 "
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:fontFamily="sans-serif-condensed"
                            android:visibility="gone"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/during_game_layout_teamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/plus_five_teamb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addFiveForTeamB"
                            android:padding="8dp"
                            android:text="+5" />

                        <Button
                            android:id="@+id/plus_ten_teamb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addTenForTeamB"
                            android:padding="8dp"
                            android:text="+10" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/plus_fifteen_teamb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addFifteenForTeamB"
                            android:padding="8dp"
                            android:text="+15" />

                        <Button
                            android:id="@+id/plus_twenty_teamb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="addTwentyForTeamB"
                            android:padding="8dp"
                            android:text="+20" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/hand_ended_for_teamB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hand ended"
                        android:background="@layout/rounded_corner_button"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/when_round_ends_teamB_wins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOU WIN IN THIS ROUND! COLLECT YOUR PILES"
                        android:textSize="10sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/when_round_ends_teamB_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOU LOST IN THIS ROUND!"
                        android:textSize="20sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/domino_piles_selection_teamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/domino_piles_layout_for_team_b"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetAll"
                android:text="reset"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/next_round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="resetAll"
                android:text="next round"
                android:textAllCaps="true" />

        </RelativeLayout>

</LinearLayout>
